<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
     <title>登录</title>
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <meta http-equiv="Content-Language" content="ch-cn">
     <link href="css/index.css" rel="stylesheet" type="text/css"  media="all" />
     <style>
         body{
             background-image: url(css/e.jpg);
             background-repeat:no-repeat}
        *{
	border: 0;
	margin: 0;
	padding: 0;
}
a
{
    text-decoration: none;}


.header{
    position: absolute;
    left:50%;
    margin-left: -175px;
    width: 350px;
    height:320px;
    text-align:center;
    background-color: rgba(0,0,0,0.5);
    border: 1px solid aliceblue;
    border-radius: 20px;
     margin-top: 30px;
   
}
.text{   
    width: 230px;
    position: absolute;
    left: 300px;
    border: 1.5px solid transparent;
    border-left-color: #cccccc;
    top:11px;
    display: inline-block;
    text-align: center;
    font-weight: 500;
    color:#cccccc;
    font-size:25px;

}
.text1{
    height: 65px;
    background-color: #000099;

}

.text2{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    margin: 10px 0 15px;
    color:#cdd0f0;
}
.shuru{
    width: 200px;
    height: 86px;
   margin: 0 auto;   
}
.shurk{
    font-size: 15px;
    width: 195px;
    height:30px;
 margin-bottom:13px;
 overflow: hidden;
 padding-left: 5px;
/*margin-left: 6px; */ }

.btn{
    width: 60px; 
    height:35px;
    margin-bottom: 50px;
    border-radius: 18px;
}
.btn2{
    margin-right: 80px;
}
.btn3{
   width: 180px; 
   height:35px;
  margin-bottom: 10px;
  border-radius: 12px;
}
     </style>
      <!-- javaScript 函数 validateLogin(),用来验证用户名和密码是否为空 -->
    <!-- <script language="javaScript">
     function validateLogin()
     {
      var sAdName = document.frmLogin.adName.value;
      var sAdPwd = document.frmLogin.adPwd.value;
      if( sAdName==""||sAdPwd=="" )
      {
       alert("用户名或密码不能为空！");
       return false;
     
        if (sAdName.length()>20 ){
        alert("用户名不能超过20个字符！");
        return false;
     }     
     if (sAdPwd.length()>10 ){
        alert("密码不能超过10位！");
        return false; }   
     }
    </script> -->
    
   </head>
   <body>
       <div class="text1"><img src="css/logo.png" style="height:65px;"/>
           <div class="text">学生宿舍管理系统</div></div>
   <!-- Form 用来提取用户填入并提交的信息-->
   <div class="header">  
       <form method="post" name="frmLogin" action="dologin.jsp">
  
       
           <p class="text2">用户登录</p>
   <div class="shuru">
       <input type="text"  placeholder=" 请输入学号" name="adName" maxlength=30 class="shurk ">
       
      <input type="password" placeholder=" 请输入密码" name="adPwd"  maxlength=10 class="shurk "><br />
   </div>
    <input type="submit" name="submit" value="确定" class="btn btn2">
     <input type="reset" name="reset" class="btn" value="重置">
     </form>
<div>
   <form method="post" name="frmLogin2" action="vistor.jsp">
   <input type="submit" name="submit" value="添加访客信息" class="btn3"></form>
   
   <form method="post" name="frmLogin3" action="invistor.jsp">
       <input type="submit" name="submit" value="查看访客信息" class="btn3" ></form>  </div> 
     
   </div>
</body>
</html>
